sonar.projectKey=AdityaManojkumar_skillspark-student-guide
sonar.organization=AdityaManojkumar
sonar.sources=src
sonar.exclusions=**/*.test.tsx,**/*.spec.ts,**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
