sonar.projectKey=your_project_key
sonar.organization=your_org_name
sonar.sources=src
sonar.exclusions=**/*.test.tsx,**/*.spec.ts,**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
